#注意值如果值需要加",需要使用\"进行转义，如MAX_HEAP_SIZE=\"3G\"
[datanode-env.sh]
MAX_HEAP_SIZE=\"12G\"
#HEAP_NEWSIZE=\"2G\"
#MAX_DIRECT_MEMORY_SIZE=\"3G\"
[confignode-env.sh]
#本配置只支持这两个参数的修改
MAX_HEAP_SIZE=\"8G\"
#HEAP_NEWSIZE=\"2G\"
#MAX_DIRECT_MEMORY_SIZE=\"3G\"
[iotdb-datanode.properties]
#dn_system_dir=data\/datanode\/system
[iotdb-common.properties]
data_region_consensus_protocol_class=org.apache.iotdb.consensus.multileader.MultiLeaderConsensus
#schema_region_consensus_protocol_class=\"org.apache.iotdb.consensus.ratis.RatisConsensus\"
#schema_replication_factor=1
data_replication_factor=3
[iotdb-confignode-metric.yml]
enableMetric=true
prometheusExporterPort=9001
[iotdb-datanode-metric.yml]
enableMetric=true
prometheusExporterPort=9003
[iotdb-confignode.properties]
#cn_system_dir=data\/confignode\/system
[deployment]
#分支名,和commit_id二选一
branch_name=master
# git提交记录的commitId，和branch_name二选一
# commit_id=
# ConfigNode服务器的ip，多个以,号进行连接
confignode_ips=192.168.130.16
# DataNode服务器的ip，多个以,号进行连接
datanode_ips=192.168.130.16,192.168.130.17,192.168.130.18
# 发布到服务器上的地址
deploy_path=/data1/mltest
# ConfigNode和DataNode服务器的用户名，注意多个服务器用户名需要一致
server_account=mltest
# IoTDB Git仓库地址
iotdb_git_path=/home/mltest/iotdb
# 发布好的iotdb包所在的位置，如果没有配置则默认为$iotdb_git_path/distribution/target/apache-iotdb-*-all-bin/apache-iotdb-*-all-bin/
iotdb_deploy_path=/home/mltest/zhy_test/
